# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: zc518.cds0002.fioricds02
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://edu.bgis.co.kr:8001/
          client: "100"
        app:
          name: ZC518CDS0002
          description: Airline Total Chart
          package: ZC51801
          transport: KYSK904509
        exclude:
          - /test/
